# 目录：~/procjet/.gitignore
# 所有类型（包括linux, OSX系统的git忽略文件）https://github.com/github/gitignore.git


#################%############## 测试文件 ##########################################
?.*

sql.*

fastcgi_params
devsearch
test.*

####################################################################################



#################%############## mac os ############################################

.DS_Store
.AppleDouble
.LSOverride
Icon

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

####################################################################################




################################ linux #############################################

.*
!.gitignore
*~

####################################################################################



################################ windows ###########################################

# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

~\$*

####################################################################################
